# Configuration file for nginx

upstream app {
  server unix:///run/app.sock; # for a file socket
}
server {
    listen 80;
    listen [::]:80;
   # server_name www.savchenko-ilya.propulsion-learn.ch;
   # return 301 http://savchenko-ilya.propulsion-learn.ch$request_uri;
}
server {
    listen 80;
    listen [::]:80;
   # server_name savchenko-ilya.propulsion-learn.ch;
    location /static/ {
        alias   /static-files/;
    }
    location /media/ {
        alias   /media-files/;
    }
    location / {
        alias   /frontend-build/;
    }
    location /backened { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass app;
    }
}
